/uint16_pack.3/1.2/Sun Jun  2 00:40:43 2002//
/uint16_pack.c/1.3/Fri Mar 14 18:01:02 2014//
/uint16_pack_big.3/1.2/Sun Jun  2 00:40:43 2002//
/uint16_pack_big.c/1.3/Fri Mar 14 18:01:02 2014//
/uint16_read.3/1.1/Fri May 17 20:58:57 2002//
/uint16_read.c/1.2/Fri Mar 14 18:01:02 2014//
/uint16_read_big.3/1.1/Fri May 17 20:58:57 2002//
/uint16_read_big.c/1.2/Fri Mar 14 18:01:02 2014//
/uint16_unpack.3/1.3/Mon Jan 27 02:16:43 2003//
/uint16_unpack.c/1.2/Fri Mar 14 18:01:02 2014//
/uint16_unpack_big.3/1.3/Mon Jan 27 02:16:43 2003//
/uint16_unpack_big.c/1.2/Fri Mar 14 18:01:02 2014//
/uint32_pack.3/1.2/Sun Jun  2 00:40:43 2002//
/uint32_pack.c/1.3/Fri Mar 14 18:01:02 2014//
/uint32_pack_big.3/1.3/Sun Jan 13 21:40:24 2008//
/uint32_pack_big.c/1.3/Fri Mar 14 18:01:02 2014//
/uint32_read.3/1.1/Mon Apr 15 18:59:23 2002//
/uint32_read.c/1.1/Mon Apr 15 18:57:03 2002//
/uint32_read_big.3/1.1/Mon Apr 15 18:59:23 2002//
/uint32_read_big.c/1.1/Mon Apr 15 18:57:03 2002//
/uint32_unpack.3/1.3/Mon Jan 27 02:16:43 2003//
/uint32_unpack.c/1.1.1.1/Fri Feb  2 17:54:47 2001//
/uint32_unpack_big.3/1.3/Mon Jan 27 02:16:43 2003//
/uint32_unpack_big.c/1.1.1.1/Fri Feb  2 17:54:47 2001//
/uint64_pack.3/1.1/Sun Jan 13 21:40:24 2008//
/uint64_pack.c/1.2/Fri Mar 14 18:01:02 2014//
/uint64_pack_big.3/1.1/Sun Jan 13 21:40:24 2008//
/uint64_pack_big.c/1.2/Fri Mar 14 18:01:02 2014//
/uint64_read.3/1.1/Sun Jan 13 21:40:24 2008//
/uint64_read.c/1.1/Sun Jan 13 21:40:24 2008//
/uint64_read_big.3/1.1/Sun Jan 13 21:40:24 2008//
/uint64_read_big.c/1.1/Sun Jan 13 21:40:24 2008//
/uint64_unpack.3/1.1/Sun Jan 13 21:40:24 2008//
/uint64_unpack.c/1.1/Sun Jan 13 21:40:24 2008//
/uint64_unpack_big.3/1.1/Sun Jan 13 21:40:24 2008//
/uint64_unpack_big.c/1.1/Sun Jan 13 21:40:24 2008//
D
