/str_chr.3/1.3/Tue Nov  7 17:56:05 2006//
/str_chr.c/1.5/Wed Apr 27 14:07:50 2016//
/str_copy.3/1.3/Tue Nov  7 17:56:05 2006//
/str_copy.c/1.5/Wed Apr 27 14:07:50 2016//
/str_diff.3/1.2/Tue Nov  7 17:56:05 2006//
/str_diff.c/1.4/Wed Apr 27 14:07:50 2016//
/str_diffn.3/1.4/Tue Nov  7 17:56:05 2006//
/str_diffn.c/1.6/Wed Apr 27 14:07:50 2016//
/str_equal.3/1.2/Tue Nov  7 17:56:05 2006//
/str_len.3/1.3/Tue Nov  7 17:56:05 2006//
/str_len.c/1.9/Wed Apr 27 14:07:50 2016//
/str_rchr.3/1.3/Tue Nov  7 17:56:05 2006//
/str_rchr.c/1.5/Wed Apr 27 14:07:51 2016//
/str_start.3/1.2/Tue Nov  7 17:56:05 2006//
/str_start.c/1.3/Wed Apr 27 14:07:51 2016//
D
