/base64.c/1.1/Tue Apr 30 13:30:51 2002//
/base64url.c/1.1/Sun Feb 28 12:24:47 2016//
/fmt_base64.c/1.6/Thu Jun 28 21:00:40 2007//
/fmt_base64url.c/1.1/Sun Feb 28 12:24:47 2016//
/fmt_cescape.c/1.5/Thu Jun 28 21:00:40 2007//
/fmt_foldwhitespace.c/1.3/Tue Nov  7 17:56:05 2006//
/fmt_hexdump.c/1.5/Thu Jun 28 21:00:40 2007//
/fmt_html.c/1.6/Wed Sep 17 13:58:59 2014//
/fmt_html_tagarg.c/1.1/Tue Sep 16 15:41:35 2014//
/fmt_jsonescape.c/1.1/Tue Jan 28 16:12:39 2014//
/fmt_ldapescape.c/1.5/Wed Apr 27 14:07:51 2016//
/fmt_ldapescape2.c/1.2/Wed Apr 27 14:07:51 2016//
/fmt_quotedprintable.c/1.6/Wed Apr 27 14:07:51 2016//
/fmt_to_array.c/1.5/Thu Mar 13 22:25:20 2014//
/fmt_to_sa.c/1.2/Tue Nov  7 17:56:05 2006//
/fmt_tofrom_array.c/1.4/Thu Jun 28 21:00:40 2007//
/fmt_urlencoded.c/1.8/Wed Apr 27 14:07:51 2016//
/fmt_uuencoded.c/1.5/Wed Apr 27 14:07:51 2016//
/fmt_xml.c/1.1/Tue Sep 16 15:41:35 2014//
/fmt_yenc.c/1.6/Wed Apr 27 14:07:51 2016//
/scan_base64.c/1.4/Sun Feb 28 12:24:47 2016//
/scan_base64url.c/1.1/Sun Feb 28 12:24:47 2016//
/scan_cescape.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_hexdump.c/1.4/Tue Nov  7 17:56:05 2006//
/scan_html.c/1.7/Wed Sep 17 13:58:59 2014//
/scan_jsonescape.c/1.2/Tue Feb 25 17:51:29 2014//
/scan_ldapescape.c/1.2/Tue Nov  7 17:56:05 2006//
/scan_quotedprintable.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_to_array.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_to_sa.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_tofrom_array.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_urlencoded.c/1.6/Tue Nov  7 17:56:05 2006//
/scan_uuencoded.c/1.6/Wed Apr 27 14:07:51 2016//
/scan_yenc.c/1.3/Tue Nov  7 17:56:05 2006//
D
